# Pets

./: Pets.sln  Readme.md
Pets.API/: Pets.API.csproj  Pets.API.http  Pets.db  Pets.db-shm  Pets.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pets.API/Controllers/: AccountController.cs  PetTypesController.cs  PetsController.cs  WeatherForecastController.cs
Pets.API/Errors/: ApiException.cs
Pets.API/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerExtensions.cs
Pets.API/Helpers/: PaginationHeader.cs
Pets.API/Mappings/: ContractMapping.cs  ValidationMappingMiddleware.cs
Pets.API/Middleware/: ExceptionMiddleware.cs
Pets.API/Properties/: launchSettings.json
Pets.API/Services/: LoggedInUserService.cs  TokenService.cs
Pets.Application/: ApplicationServiceRegistrations.cs  IApplicationMarker.cs  Pets.Application.csproj
Pets.Application/Entities/: AppUser.cs  AuditableEntity.cs  Pet.cs  PetType.cs
Pets.Application/Interfaces/: IGenericRepository.cs  ILoggedInUserService.cs  IPetRepository.cs  IPetService.cs  IPetTypeRepository.cs  IPetTypeService.cs  ITokenService.cs  IUnitOfWork.cs
Pets.Application/Mappings/: ContractMapping.cs
Pets.Application/Models/: GetAllPetsOptions.cs  PagedList.cs
Pets.Application/Services/: PetService.cs  PetTypeService.cs
Pets.Application/Validators/: PetRequestValidator.cs  PetValidator.cs
Pets.Contracts/: Pets.Contracts.csproj
Pets.Contracts/Models/: PagedList.cs  PaginationParams.cs
Pets.Contracts/Requests/: CreatePetRequest.cs  GetAllPetsRequest.cs  GetAllPetsRequestOptions.cs  LoginRequest.cs  UpdatePetRequest.cs
Pets.Contracts/Responses/: LoginResponse.cs  PetResponse.cs  PetTypeResponse.cs  PetTypesResponse.cs  PetsResponse.cs  ValidationFailureResponse.cs
Pets.IntegrationTests/: CustomWebApplicationFactory.cs  PetControllerTests.cs  Pets.IntegrationTests.csproj  Utilities.cs
Pets.Persistence/: PersistenceServiceRegistrations.cs  Pets.Persistence.csproj
Pets.Persistence/Data/: PetsDbContext.cs  Seed.cs
Pets.Persistence/Repositories/: GenericRepository.cs  PetRepository.cs  PetTypeRepository.cs  UnitOfWork.cs
Pets.UnitTests/: PetServiceTests.cs  Pets.UnitTests.csproj
client/: angular.json  package-lock.json  package.json
client/ssl/: localhost-key.pem  localhost.pem
(+33 files in other folders)
