<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.Application\Pets.Application.csproj" />
    <ProjectReference Include="..\Pets.Contracts\Pets.Contracts.csproj" />
    <ProjectReference Include="..\Pets.Persistence\Pets.Persistence.csproj" />
  </ItemGroup>

</Project>
